{
  "name": "stata-exec",
  "main": "./lib/stata-exec",
  "version": "1.2.1",
  "description": "Send code to Stata from Atom",
  "activationCommands": {
    "atom-text-editor": [
      "stata-exec:send-command",
      "stata-exec:send-previous-command",
      "stata-exec:send-program",
      "stata-exec:send-paragraph",
      "stata-exec:set-working-directory",
      "stata-exec:do-entire-file"
    ]
  },
  "repository": "https://github.com/kylebarron/stata-exec",
  "bugs": {
    "url": "https://github.com/kylebarron/stata-exec/issues"
  },
  "keywords": [
    "Stata"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "package-deps": [
    "language-stata"
  ],
  "dependencies": {
    "node-osascript": "1.0.4",
    "path": "0.12.7",
    "atom-package-deps": "4.6.0"
  }
}
